%bdImage Info:
v
1.0
h
%
t
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
$[Creation Time (0008,0013)]{0}$$[Trigger Time (0018,1060)]{0}$$[Image Number (0020,0013)]{0}$$[Patient Position X (0020,0032)]{0}$$[Patient Position Y (0020,0032)]{0}$$[Patient Position Z (0020,0032)]{0}$$[Image Orientation Rx (0020,0037)]{0}$$[Image Orientation Ry (0020,0037)]{0}$$[Image Orientation Rz (0020,0037)]{0}$$[Image Orientation Cx (0020,0037)]{0}$$[Image Orientation Cy (0020,0037)]{0}$$[Image Orientation Cz (0020,0037)]{0}$$[Slice Location (0020,1041)]{0}$
